private_repositories = [
  {
    name     = "kong-test-suite"
    template = "template-template"
  }
]

repositories = [
  {
    name     = "template-template"
    template = ""
  },
  {
    name     = "kong-openssl"
    template = "template-1-github-release"
  },
  {
    name     = "kong-runtime"
    template = "template-1-github-release"
  },
  {
    name     = "kong-development"
    template = "template-1-github-release"
  },
  {
    name     = "multi-arch-fpm"
    template = "template-1-github-release"
  },
  {
    name     = "kong-package"
    template = "template-1-github-release"
  },
  {
    name     = "atc-router"
    template = "template-1-github-release"
  },
  {
    name     = "kong-docker"
    template = "template-template"
  }
]
